<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://dtu.dk/" xmlns:ns2="http://bookingservice.ws" xmlns:ns3="http://enterprise.netbeans.org/bpel/BookingBPEL/bookingBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="HotelWebServicePort" interface-name="ns1:HotelWebService" name="endpoint1" service-name="ns1:HotelWebService"/>
        <endpoint endpoint-name="BookingServicePortTypeBindingPort" interface-name="ns2:BookingServicePortType" name="endpoint2" service-name="ns2:service1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="BookingServicePortTypeRole_myRole" file-path="bookingBPEL.bpel" interface-name="ns2:BookingServicePortType" name="endpoint3" process-name="bookingBPEL" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="HotelServiceLink" endpoint-name="HotelWebServiceRole_partnerRole" file-path="bookingBPEL.bpel" interface-name="ns1:HotelWebService" name="endpoint4" process-name="bookingBPEL" service-name="ns3:HotelServiceLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BookingBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BookingApp-BookingBPEL" unit-name="BookingBPEL" unknown="false" x="143" y="97">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="BookingApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/BookingBPEL/BookingService.wsdl#xpointer(/definitions/service[@name='service1']/port[@name='BookingServicePortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/BookingBPEL/localhost_8080/HotelService/HotelWebService.wsdl#xpointer(/definitions/service[@name='HotelWebService']/port[@name='HotelWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BookingBPEL/BookingService.wsdl#xpointer(/definitions/portType[@name='BookingServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookingBPEL/localhost_8080/HotelService/HotelWebService.wsdl#xpointer(/definitions/portType[@name='HotelWebService'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BookingBPEL/BookingService.wsdl#xpointer(/definitions/binding[@name='BookingServicePortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookingBPEL/localhost_8080/HotelService/HotelWebService.wsdl#xpointer(/definitions/binding[@name='HotelWebServicePortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BookingBPEL/BookingService.wsdl#xpointer(/definitions/service[@name='service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookingBPEL/localhost_8080/HotelService/HotelWebService.wsdl#xpointer(/definitions/service[@name='HotelWebService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
