<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://helloworld.ws" xmlns:ns2="http://ws.concat/" xmlns:ns3="http://enterprise.netbeans.org/bpel/HelloWorldBPEL/helloWorldBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="HelloWorldPort" interface-name="ns1:HelloWorldPortType" name="endpoint1" service-name="ns1:HelloWorldService"/>
        <endpoint endpoint-name="ConcatWebServicePort" interface-name="ns2:ConcatWebService" name="endpoint2" service-name="ns2:ConcatWebService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="HelloWorldPortTypeRole_myRole" file-path="helloWorldBPEL.bpel" interface-name="ns1:HelloWorldPortType" name="endpoint3" process-name="helloWorldBPEL" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="ConcatWebServiceRole_partnerRole" file-path="helloWorldBPEL.bpel" interface-name="ns2:ConcatWebService" name="endpoint4" process-name="helloWorldBPEL" service-name="ns3:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HelloWorldBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HelloWorldApp2-HelloWorldBPEL" unit-name="HelloWorldBPEL" unknown="false" x="132" y="97">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HelloWorldApp2-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="117">
                    <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/HelloWorld.wsdl#xpointer(/definitions/service[@name='HelloWorldService']/port[@name='HelloWorldPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/localhost_8080/ConcatService/ConcatWebService.wsdl#xpointer(/definitions/service[@name='ConcatWebService']/port[@name='ConcatWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/HelloWorld.wsdl#xpointer(/definitions/portType[@name='HelloWorldPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/localhost_8080/ConcatService/ConcatWebService.wsdl#xpointer(/definitions/portType[@name='ConcatWebService'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/HelloWorld.wsdl#xpointer(/definitions/binding[@name='HelloWorldBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/localhost_8080/ConcatService/ConcatWebService.wsdl#xpointer(/definitions/binding[@name='ConcatWebServicePortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/HelloWorld.wsdl#xpointer(/definitions/service[@name='HelloWorldService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HelloWorldBPEL/localhost_8080/ConcatService/ConcatWebService.wsdl#xpointer(/definitions/service[@name='ConcatWebService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
